{
    "name": "longdo-dict-menu", 
    "author": "Chengings", 
    "version": "2.1", 
    "fullName": "Longdo Dict Menu", 
    "id": "jid0-bLBXGTyPACqmESWjZIWHfcCUaas@jetpack",
    "permissions": {"private-browsing": true}
}
